# memorytag

./: DRAWABLES_REFERENCE.txt  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorytag/app/data/model/: Memory.kt
app/src/main/java/com/memorytag/app/data/repository/: MemoryRepository.kt
app/src/main/java/com/memorytag/app/nfc/: NfcHelper.kt  NfcWriter.kt
app/src/main/java/com/memorytag/app/ui/: CreateMemoryActivity.kt  MainActivity.kt  MemoryDetailActivity.kt
app/src/main/java/com/memorytag/app/ui/adapter/: PhotoGalleryAdapter.kt  PhotoPagerAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/memorytag/app/ui/view/: GlobeView.kt
app/src/main/java/com/memorytag/app/ui/viewmodel/: CreateMemoryViewModel.kt  MemoryViewModel.kt
app/src/main/res/anim/: pulse_scale.xml
app/src/main/res/drawable/: gradient_photo_bottom.xml  ic_location_pin.xml  ring_pulse.xml
app/src/main/res/layout/: activity_create_memory.xml  item_photo_pager.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
